{
  "name": "11.multer",
  "version": "1.0.0",
  "main": "app1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "multer": "^1.4.5-lts.1"
  }
}
